; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = wemos
src_dir = firmware
data_dir = firmware/data

[common]
build_flags =
  -DMQTT_MAX_PACKET_SIZE=512
;https://github.com/knolleary/pubsubclient.git  (esta descargado en local)
lib_deps =

[env:wemos]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${common.build_flags} -DWEMOS
lib_deps = ${common.lib_deps}

[env:wemos-ota]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${common.build_flags} -DWEMOS
lib_deps = ${common.lib_deps}
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --port 8266

[env:itead-sonoff-basic]
platform = espressif8266
framework = arduino
board = esp01_1m
board_flash_mode = dout
build_flags = ${common.build_flags} -DSONOFF
lib_deps = ${common.lib_deps}
upload_speed = 115200

[env:itead-sonoff-basic-ota]
platform = espressif8266
framework = arduino
board = esp01_1m
board_flash_mode = dout
build_flags = ${common.build_flags} -DSONOFF
lib_deps = ${common.lib_deps}
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --port 8266
